# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.eaglesoft.zjhz.entity.*,com.eaglesoft.zjhz.vo,com.alibaba.fastjson.JSONObject
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.mapper-locations=classpath*:mapper/*/*.xml
#主键类型
# ?AUTO 数据库ID自增
#?INPUT 用户输入ID
#?ID_WORKER 全局唯一ID，Long类型的主键
#?ID_WORKER_STR 字符串全局唯一ID
#?UUID 全局唯一ID，UUID类型的主键
#?NONE 该类型为未设置主键类型
mybatis-plus.global-config.db-config.id-type=ID_WORKER
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_empty
#驼峰下划线转换
mybatis-plus.global-config.db-config.column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.db-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.db-config.capital-mode = true
# Sequence序列接口实现类配置
#key-generator: com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
#逻辑删除配置（下面3个配置）
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#mybatis-plus.global-config.db-config.db-type=mysql

#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#配置JdbcTypeForNull, oracle数据库必须配置
mybatis-plus.configuration.dbc-type-for-null='null'
#关闭banner
mybatis-plus.global-config.banner=false
