# flyOa

./: README.md  guxb.txt  zhouss.txt
zjhz_server/: README.md  pom.xml
zjhz_server/jobs/: pom.xml
zjhz_server/module/: pom.xml
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/common/annotation/: IgnoreAuth.java  IsCron.java  Limit.java  Log.java  LoginUser.java  MyBatisDao.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/common/constant/: BaseConstant.java  BaseEnum.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/common/exception/: EgException.java  LimitAccessException.java  RedisConnectException.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/common/function/: CacheSelector.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/common/page/: OrderByVo.java  PaginationInterceptor.java  QueryRequest.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/common/page/export/: ExportParam.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/common/utils/: GetIPUtil.java  HttpContextUtil.java  IPUtil.java  SortUtil.java  UiasUtil.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/common/utils/aes/: AESUtil.java  EncryptUtil.java  TripleDESUtil.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/common/utils/sm2/: ByteUtil.java  Cipher.java  SM2.java  SM2Keys.java  SM2Result.java  SM2Utils.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/common/validator/: CronValidator.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/dao/jc/: JcBmglMapper.java  JcDwglMapper.java  JcJsglMapper.java  JcJsqxMapper.java  JcYhglMapper.java  JcYhqxMapper.java  JcZwglMapper.java  MhCdglMapper.java  TestJcYhglMapper.java  XtCzrzMapper.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/entity/jc/: JcBmgl.java  JcDwgl.java  JcJsgl.java  JcJsqx.java  JcYhgl.java  JcYhqx.java  JcZwgl.java  MhCdgl.java  XtCzrz.java  testJcYhgl.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/entity/vo/: JcDwglChildren.java  JcJsglTree.java  JcYhglTree.java  MhCdaglTree.java  XtCzrzPage.java  YhXm.java  YhglPage.java  findUserTree.java  jcBmglTree.java  jcDwglChild.java  jcDwglTree.java  jcZwglRequest.java  jcZwglSaveRequest.java  jsyh.java  power.java  powers.java  qxglRequest.java  saveRequest.java  selectDwmc.java  selectZw.java  selectaddRequest.java  setRequestByQx.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/geneator/: MysqlMyGenerator.java  SqlServerMyGenerator.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/service/jc/: IJcBmglService.java  IJcDwglService.java  IJcJsglService.java  IJcJsqxService.java  IJcYhglService.java  IJcYhqxService.java  IJcZwglService.java  IMhCdglService.java  IXtCzrzService.java  testIJcYhglService.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/service/jc/impl/: JcBmglServiceImpl.java  JcDwglServiceImpl.java  JcJsglServiceImpl.java  JcJsqxServiceImpl.java  JcYhglServiceImpl.java  JcYhqxServiceImpl.java  JcZwglServiceImpl.java  MhCdglServiceImpl.java  TestJcYhglServiceImpl.java  XtCzrzServiceImpl.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/vo/common/: BaseLogParam.java  BaseLogParamList.java  BaseLogParamReq.java  CommonId.java  CommonIdStr.java  CommonIds.java  PageVo.java  Result.java  TreeSerialization.java
zjhz_server/module/src/main/java/com/eaglesoft/zjhz/vo/common/jc/yhgl/: JcYhPageResult.java  JcyhAddRequest.java  JcyhPageRequest.java  LoginResult.java
zjhz_server/module/src/main/resources/mapper/jc/: JcDwglMapper.xml  JcJsqxMapper.xml  JcZwglMapper.xml  MhCdglMapper.xml  TestJcYhglMapper.xml  XtCzrzMapper.xml
zjhz_server/web/: pom.xml
zjhz_server/web/src/main/java/com/eaglesoft/zjhz/: Application.java
zjhz_server/web/src/main/java/com/eaglesoft/zjhz/common/aspect/: LimitAspect.java  LogAspect.java
zjhz_server/web/src/main/java/com/eaglesoft/zjhz/common/config/: JasyptConfiguration.java  JasyptStringEncryptor.java  KaptchaConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  P6spySqlFormatConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  Swagger2Config.java  WebMvcConfig.java
zjhz_server/web/src/main/java/com/eaglesoft/zjhz/common/handler/: GlobalExceptionHandler.java
zjhz_server/web/src/main/java/com/eaglesoft/zjhz/common/interceptor/: AuthorizationInterceptor.java  FileTypeInterceptor.java
zjhz_server/web/src/main/java/com/eaglesoft/zjhz/common/properties/: DemoProperties.java
zjhz_server/web/src/main/java/com/eaglesoft/zjhz/common/redis/: FastJsonRedisSerializer.java  JedisExecutor.java  RedisInfo.java
zjhz_server/web/src/main/java/com/eaglesoft/zjhz/common/resolver/: LoginUserHandlerMethodArgumentResolver.java
zjhz_server/web/src/main/java/com/eaglesoft/zjhz/common/runner/: CacheInitRunner.java  StartedUpRunner.java
zjhz_server/web/src/main/java/com/eaglesoft/zjhz/common/task/: CommonTask.java
zjhz_server/web/src/main/java/com/eaglesoft/zjhz/common/token/: JwtToken.java  JwtUtil.java  TokenService.java
zjhz_server/web/src/main/java/com/eaglesoft/zjhz/service/base/: CacheService.java  RedisService.java
zjhz_server/web/src/main/java/com/eaglesoft/zjhz/service/base/impl/: CacheServiceImpl.java  RedisServiceImpl.java
zjhz_server/web/src/main/java/com/eaglesoft/zjhz/web/base/: BaseController.java  EgExportFile.java
zjhz_server/web/src/main/java/com/eaglesoft/zjhz/web/jc/: JcBmglManageController.java  JcDwglManageController.java  JcJsglManageController.java  JcYhglManageController.java  JcYhqxController.java  JcYhqxManageController.java  JcZwglManageController.java  MhCdglManageController.java  TestJcYhglController.java  XtCzrzController.java  YhglPageController.java
zjhz_server/web/src/main/resources/: application-hikari.properties  logback-spring.xml
