##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.dynamic.hikari.max-lifetime=1800000
## 连接池最大连接数，默认是15
spring.datasource.dynamic.hikari.max-pool-size=15
## 最小空闲连接数量
spring.datasource.dynamic.hikari.min-idle=5
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.connection-test-query=select 1
## 连接池名称
spring.datasource.dynamic.hikari.pool-name=zjhz