server.port=8088
spring.jmx.enabled=false

#mysql
spring.datasource.dynamic.p6spy=true

spring.datasource.dynamic.primary=primary
spring.datasource.dynamic.datasource.primary.url=jdbc:mysql://172.16.28.27:3306/officeflyv8?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.dynamic.datasource.primary.username=root
spring.datasource.dynamic.datasource.primary.password=root
spring.datasource.dynamic.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.primary.type= com.zaxxer.hikari.HikariDataSource

# 最大支持文件大小
spring.servlet.multipart.max-file-size=1GB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB

#时间类型格式化配置
spring.jacksondate-format=yyyy-MM-dd HH:mm:ss


# REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.password=
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=8
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=5000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=2000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000


#文件预览以及下载
upload.owas=http://220.189.207.21